#url=jdbc:oracle:thin:@ncibi-oracle02.bicc.med.umich.edu:1521:ncibi02
#driver=oracle.jdbc.driver.OracleDriver

username=db$conceptgen
password=USER$$321CONCEPTGEN

usernamePrivate=db$conceptgen_private
passwdPrivate=USER$$321CONCEPTGEN


url=jdbc:sqlserver://141.211.38.130:1435/:1433;databaseName=conceptdata
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
username=userLRPath
password=C0nCept99ta

#username=userConceptgen
#password=userC0nc3p93n